citHeader("To cite sinaplot in publications, please use:")

citEntry(
    entry = "article",
    title = "SinaPlot: an enhanced chart for simple and truthful representation of single observations over multiple classes",
    author = personList( as.person("Nikos Sidiropoulos"),
                         as.person("Sina Hadi Sohi"),
                         as.person("Thomas Lin Pedersen"),
                         as.person("Bo Torben Porse"),
                         as.person("Ole Winther"),
                         as.person("Nicolas Rapin"),
                         as.person("Frederik Otzen Bagger")),
    journal = "Journal of Computational and Graphical Statistics",
    year = 2017,
    month = "Aug",
    doi = "10.1080/10618600.2017.1366914",
    url = "http://dx.doi.org/10.1080/10618600.2017.1366914",
    textVersion =
        paste("Sidiropoulos. N, Sohi S.H., Pedersen T.L., Porse B.T., Winther O., Rapin N., Bagger F.O. (2017)",
        "SinaPlot: an enhanced chart for simple and truthful representation of single observations over multiple classes.",
        "JCGS, http://dx.doi.org/10.1080/10618600.2017.1366914", sep = " ")
)
